.main {
    margin-left: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: var(--title-color);

    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin: 30px 0 60px 0;
}

.main-header {
    background-color: var(--bg-container);
    width: 1200px;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 244px;
    height: 158px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
}

.card-info {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 64px;
}


.temperatura {
    background-color: var(--bg-temperature);
}

.umidade {
    background-color: var(--bg-humidity);
}

.pressao {
    background-color: var(--bg-pressure);
}

.luminosidade {
    background-color: var(--bg-luminosity);
}

.contaienr {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(400px, 3);
    grid-template-areas: "temperatura temperatura"
        " umidade  luminosidade"
        " pressao luminosidade";
    gap: 20px;
    margin: 60px 0;
}


.grafico-temperatura {
    background-color: var(--bg-container);
    width: 1200px;
    height: 494px;
    grid-area: temperatura;
}

.grafico-umidade {
    background-color: var(--bg-container);
    width: 598px;
    height: 418px;
    grid-area: umidade;
}

.grafico-pressao {
    background-color: var(--bg-container);
    width: 598px;
    height: 418px;
    grid-area: pressao;
}

.grafico-luminosidade {
    background-color: var(--bg-container);
    width: 574px;
    height: 100%;
    grid-area: luminosidade;

    margin-left: 10px;
}