

@media(min-width:900px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .status {
        min-height: 12rem;
    }
}

@media(min-width:960px) {


    .state-select {
        grid-column: 1/ -1;
    }

    .temperatura-grafico {
        grid-column: span 2;
    }
}


@media(min-width:1170px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .temperatura-grafico {
        grid-column: span 3;
        grid-row: span 2;
    }

    .luminosidade-grafico, .padrao {
        grid-column: span 2;
    }

    .state-select {
        grid-column: 1;
    }

    .status:nth-of-type(1) {
        grid-column: 1;
    }
}
